export const about = {
    es: {
        team: {
            'title': 'CONTIGO DESDE 1977',
            'subtitle': 'Somos Refautomex, nos caracterizamos por brindar soluciones a nuestros clientes con el mejor trato y sobre todo calidad y garantía en nuestros productos automotrices.',
            'section-1': 'TRANSPARENCIA',
            'section-2': '200+ Recomendaciones',
            'description-1': 'Estamos comprometidos en brindarte la mejor atención y la mejor calidad siempre en nuestros productos.',
            'description-2': 'Queremos construir una relación de confianza contigo, califica tu experiencia y recomiendanos.',
        },
        values:{
            'subtitle': 'Nuestra Finalidad',
            'title':'¡QUEREMOS QUE ENCUENTRES LO QUE BUSCAS!',
            'leyend':'Comparte con nosotros tus necesidades y con gusto te atenderemos.',
            'section-1': 'Misión',
            'section-2': 'Visión',
            'section-3': 'Valores',
            'description-1': 'Generar una experiencia al consumidor como ninguna otra empresa, haciendo que el tiempo de espera sea el menor posible para que se le solucione siempre rápidamente.',
            'description-2': 'Ser lideres mundiales en el ramo automotríz para todas las personas que requieran de nuestros servicios.',
            'description-3': 'Trabajo en equipo, Solidaridad, Lealtad, Empatía, Carisma, Respeto, Compromiso, Amabilidad.',
        },
        work: {
            'title': 'NUSTRA HISTORIA',
            'subtitle': 'Te contamos como hemos ayudado a nuestros clientes a lograr sus objetivos, aprendido y mejorado nuestras operaciones',
            'person-1': 'Margarita',
            'person-2': 'Francisco',
            'person-3': 'Francisco',
            'person-4': 'Rosario',
            'person-5': 'Fernando',
            'label-1': 'Fundadora',
            'label-2': 'Fundador',
            'label-3': 'CEO y Fundador',
            'label-4': 'Gerente de operaciones',
            'label-5': 'Gerente de producto',
            'title-1': 'Nuestro comienzo en 1977',
            'title-2': 'Aportaciones a la industria automotriz',
            'title-3': 'Nuestro compromiso con la calidad',
            'title-4': 'La importancia de la innovación',
            'title-5': 'Nuestro compromiso con la calidad',
            'subtitle-1': 'Hemos ayudado a nuestros clientes a lograr sus objetivos, aprendido y mejorado nuestras operaciones',
            'subtitle-2': 'Brindamos el mejor servicio a nuestros clientes, solucionando sus problemas de manera rápida y eficaz',
            'subtitle-3': 'Volks Paco se funda como una empresa que se dedica a la venta de refacciones automotrices',
            'subtitle-4': 'Aprendimos a innovar en nuestros procesos y productos para brindar un mejor servicio a nuestros clientes',
            'subtitle-5': 'El cliente es nuestra prioridad, por eso nos esforzamos en brindar la mejor atención y calidad en nuestros productos',
        },
        scope: {
            'title': 'NUESTRO ECOSISTEMA AUTOMOTRIZ',
            'leyend': 'Integramos los mejores servicios para dar mantenimiento a tu vehículo.'
        }
    },
    en: {
        team: {
            'title': 'WITH YOU SINCE 1977',
            'subtitle': 'We are Refautomex, we are characterized by providing solutions to our clients with the best treatment and above all quality and guarantee in our automotive products.',
            'section-1': 'TRANSPARENCY',
            'section-2': '200+ Recommendations',
            'description-1': 'We are committed to providing you with the best attention and the best quality always in our products.',
            'description-2': 'We want to build a relationship of trust with you, rate your experience and recommend us.',
        },
        values: {
            'subtitle': 'Our Purpose',
            'title':'WE WANT YOU TO FIND WHAT YOU ARE LOOKING FOR!',
            'leyend':'Share with us your needs and we will gladly assist you.',
            'section-1': 'Mission',
            'section-2': 'Vision',
            'section-3': 'Values',
            'description-1': 'Generate a consumer experience like no other company, making the waiting time as short as possible so that it is always solved quickly.',
            'description-2': 'To be world leaders in the automotive industry for all people who require our services.',
            'description-3': 'Teamwork, Solidarity, Loyalty, Empathy, Charisma, Respect, Commitment, Kindness.',
        },
        work: {
            'title': 'OUR HISTORY',
            'subtitle': 'See how we have helped our clients achieve their goals, learned and improved our operations',
            'person-1': 'Margarita',
            'person-2': 'Francisco',
            'person-3': 'Francisco',
            'person-4': 'Rosario',
            'person-5': 'Fernando',
            'label-1': 'Founder',
            'label-2': 'Founder',
            'label-3': 'CEO and Founder',
            'label-4': 'Operations Manager',
            'label-5': 'Product Manager',
            'title-1': 'Our beginning in 1977',
            'title-2': 'Contributions to the automotive industry',
            'title-3': 'Our commitment to quality',
            'title-4': 'The importance of innovation',
            'title-5': 'Our commitment to quality',
            'subtitle-1': 'We have helped our clients achieve their goals, learned and improved our operations',
            'subtitle-2': 'We provide the best service to our clients, solving their problems quickly and effectively',
            'subtitle-3': 'Volks Paco is founded as a company dedicated to the sale of automotive parts',
            'subtitle-4': 'We learned to innovate in our processes and products to provide a better service to our clients',
            'subtitle-5': 'The customer is our priority, that is why we strive to provide the best attention and quality in our products',
        },
        scope: {
            'title': 'OUR AUTOMOTIVE SYSTEM',
            'leyend': 'We integrate the best services to maintain your vehicle.'
        }
    }
}