export const account = {
    es: {
        welcome: '¡Bienvenidos a Refautomex!',
        services: 'Servicios de ',
        account: 'Ingresa a tu cuenta',
        mail: 'Correo electrónico',
        password: 'Contraseña',
        verify: 'Verificar contraseña',
        forgot: 'Olvidé mi contraseña',
        new: 'Nueva contraseña',
        verifyNew: 'Verificar nueva contraseña',
        info: 'Información de la cuenta',
        photo: 'Foto de perfil',
        login: 'Ingresar',
        noAccount: '¿Aún no tienes cuenta?',
        haveAccount: '¿Ya tienes una cuenta?',
        continue: 'ó continua con',
        register: 'Regístrate',
        name: 'Nombre(s)',
        lastname: 'Apellido(s)',
        phone: 'Teléfono',
        birthdate: 'Fecha de nacimiento',
        gener: 'Género',
        address: 'Domicilio',
        agree: 'Acepto la política de privacidad, términos y condiciones de mi cuenta',
        support: 'Si requieres soporte con tu cuenta puedes contactarnos a través de nuestro correo electrónico:',
        btnCaption: 'Registrar',
        btnUpdate: 'Actualizar',
        btnUpdating: 'Actualizando...',
        recovery: 'Recuperar contraseña',
        code: 'Enviar código',
        verifyCode: 'Codigo de verificación de correo',
        btnChange: 'Cambiar contraseña',
        change: 'Tu contraseña ha sido cambiada exitosamente',
    },
    en: {
        welcome: 'Welcome to Refautomex!',
        services: 'Services of ',
        account: 'Log in to your account',
        mail: 'Email address',
        password: 'Password',
        verify: 'Verify password',
        forgot: 'Forgot your password',
        new: 'New password',
        verifyNew: 'Verify new password',
        info: 'Account information',
        photo: 'Profile picture',
        login: 'Log in',
        noAccount: 'Don\'t have an account yet?',
        haveAccount: 'Already have an account?',
        continue: 'or continue with',
        register: 'Register',
        name: 'Name(s)',
        lastname: 'Last Name',
        phone: 'Phone',
        birthdate: 'Birthdate',
        gener: 'Gender',
        address: 'Address',
        agree: 'I agree with the privacy notice, terms and conditions of my account',
        support: 'If you need support with your account you can contact us through our email:',
        btnCaption: 'Sign up',
        btnUpdate: 'Update',
        btnUpdating: 'Updating...',
        recovery: 'Recover password',
        code: 'Send code',
        verifyCode: 'Verification code of email',
        btnChange: 'Change password',
        change: 'Your password has been changed successfully',
    }
}