export const faqs = {
    es: {
        'sectionOne': 'FAQs',
        'sectionTwo': 'Servicio',
        'QuestionOne': '¿Reciben tarjetas?',
        'AnswerOne': 'Con mercado pago, recibimos todas las tarjetas, pagos con QR y transferencias. Actualmente no cobramos comisión en las ventas.',
        'QuestionTwo': '¿Tienen más sucursales?',
        'AnswerTwo': 'Por el momento solo contamos con una que está ubicada en Jilotepec 389, Tlalnepantla de baz.',
        'QuestionThree': '¿Tienen Garantía?',
        'AnswerThree': '¡Sí!, Todas nuestras refacciones cuentan con garantía. Pregunta por tu producto y disfruta de este beneficio.',
        'QuestionFour': '¿Hay cambios en partes eléctricas?',
        'AnswerFour': 'El cambio es sólo por la refacción adquirida, no hay cambios por otros productos. Revisa y pregunta a tú mecánico o experto de confianza sobre tu refacción antes de comprarla.',
        'QuestionFive': '¿Cuánto tiempo tardan en entregar?',
        'AnswerFive': 'Dependiendo de la zona, el tiempo de entrega puede variar. En promedio, el tiempo promedio de entrega es de 1 a 5 días hábiles.',
        'QuestionSix': '¿Tienen servicio a domicilio?',
        'AnswerSix': '¡Sí!, Contamos con servicio a domicilio en la CDMX y área metropolitana. Pregunta por tu zona y disfruta de este beneficio.',
    },
    en: {
        'sectionOne': 'FAQs',
        'sectionTwo': 'Service',
        'QuestionOne': 'Do you accept cards?',
        'AnswerOne': 'With mercado pago, we accept all cards, payments with QR and transfers. We currently do not charge commission on sales.',
        'QuestionTwo': 'Do you have more branches?',
        'AnswerTwo': 'At the moment we only have one located at Jilotepec 389, Tlalnepantla de baz.',
        'QuestionThree': 'Do you have Warranty?',
        'AnswerThree': 'Yes!, All our parts have a warranty. Ask for your product and enjoy this benefit.',
        'QuestionFour': 'Are there changes in electrical parts?',
        'AnswerFour': 'The change is only for the part purchased, there are no changes for other products. Check and ask your mechanic or trusted expert about your part before buying it.',
        'QuestionFive': 'How long does it take to deliver?',
        'AnswerFive': 'Depending on the area, the delivery time may vary. On average, the average delivery time is 1 to 5 business days.',
        'QuestionSix': 'Do you have home service?',
        'AnswerSix': 'Yes!, We have home service in CDMX and metropolitan area. Ask for your area and enjoy this benefit.',
    },
}