export const index = {
    es: {
        custom404: {
            'title': 'No encontramos resultados',
            'description': 'La página no existe o no se encuentra disponible.',
            'popular': 'Páginas populares:',
        },
        video: {
            'title': 'MANTENEMOS TU AUTO EN MOVIMIENTO',
            'leyend': 'Somos Excelencia en Autopartes',
            'contact': 'Contáctanos',
            'whatsapp': 'Buen día, quiero conocer más sobre los servicios de Refautomex.'
        },
        improve: {
            'title': 'VARIEDAD DE REFACCIONES',
            'description': 'Contamos con una amplia variedad de refacciones para tu auto, desde aceites, filtros, bujías, hasta partes de motor y carrocería. ¡Encuentra lo que necesitas!',
            'btnCaption': 'Productos',
        },
        beginning: {
            'title': 'MEJORAMOS NUESTRAS OPERACIONES',
            'leyend': 'Para brindarte la mejor experiencia automotriz',
            'subtitle-1': 'Espacios Optimizados',
            'subtitle-2': 'Experiencia de productos',
            'btnCaption': 'Entérate',
            'trackingOne': 'Mejores tiempos de atención',
            'titlePopOne': 'Espacios Optimizados',
            'trackingTwo': 'Calidad en el servicio',
            'titlePopTwo': 'Experiencia de productos',
            'sectionAOne': 'Nuestro acomodo de productos en almacén está categorizado para que poder encontrar lo que necesitas de manera rápida y sencilla, además de que nuestros tiempos de entrega son más rápidos ya que ahora contamos con mejores herramientas tecnológicas para hacer esto posible.',
            'sectionATwo': 'Nuestros colaboradores están capacitados para brindarte la mejor experiencia de compra, además de que nuestros productos son de la mejor calidad, por lo que te garantizamos que tu auto estará en las mejores condiciones y en las mejores manos.',
            'sectionBOne': 'Nuestros productos tienen garantía y calidades para que disfrutes de lo que necesitas a buen precio y con las mejores facilidades, crea tu cuenta con nosotros y empieza a disfrutar de nuestros servicios ¡Eres lo más importante para nosotros!.',
            'sectionBTwo': 'Si tienes dudas sobre una pieza podrás proporcionarnos el número de parte de tu vehículo, nosotros te ayudaremos a encontrarla o orientarte si es que conocemos lo que estás buscando además de que te ofrecemos nuestro portal web para que busques tus productos.',
        },
        intro: {
            'subtitle': 'Es mejor prevenir que lamentar',
            'title': 'PREGUNTA POR EL CHEQUEO IDEAL PARA TU AUTO',
            'leyend': 'En el cuidado automotriz, se realiza el mantenimiento periódico de tu vehículo, evita gastos innecesarios y mantén tu auto en óptimas condiciones',
            'section-1': 'Aceite de Motor',
            'section-2': 'Suspensión y Dirección',
            'section-3': 'Bujías y Filtros',
            'section-4': 'Anticongelante y Frenos',
            'description-1': 'Tu motor necesita aceite para lubricar sus piezas y evitar el desgaste prematuro. Elige el aceite adecuado para tu motor dependiendo de tu kilometraje.',
            'description-2': 'La suspensión y dirección de tu auto son esenciales para tu comodidad y seguridad. Evita problemas en la dirección y el desgaste prematuro de tus llantas.',
            'description-3': 'El cambio de bujías y filtros es esencial para el buen funcionamiento de tu motor. Evita que tu motor se apague o falle en el arranque.',
            'description-4': 'El sistema de frenos y el anticongelante son esenciales para tu seguridad. Evita accidentes y problemas en tu motor.',
        },
        features: {
            'subtitle': 'Cuidamos de lo que más quieres',
            'title': 'ESTAMOS PARA SERVIRTE',
            'description': 'Sabemos que tener un vehículo es una responsabilidad y una inversión que te permite transportarte cómodamente, por eso te ofrecemos el mejor servicio para que tu auto esté en las mejores condiciones.',
            'section-1': 'Reparaciones de motor : ',
            'section-2': 'Trabajos seminuevos garantizados : ',
            'section-3': 'Atención personalizada : ',
            'description-1': 'Con el mantenimiento adecuado, tu motor durará más tiempo y funcionará de manera más eficiente.',
            'description-2': 'Creemos en la calidad de nuestros trabajos, por eso te ofrecemos garantía en nuestros servicios.',
            'description-3': 'Nos preocupamos por ti y tu vehículo, por eso te ofrecemos un servicio personalizado y de calidad.',
        }
    },
    en: {
        custom404: {
            'title': 'We did not find results',
            'description': 'The page does not exist or is not available.',
            'popular': 'Popular pages:',
        },
        video: {
            'title': 'WE KEEP YOUR CAR MOVING',
            'leyend': 'Excellence in Auto Parts',
            'contact': 'Contact us',
            'whatsapp': 'Good day, I want to know more about Refautomex services.'
        },
        improve: {
            'title': 'VARIETY OF AUTO PARTS',
            'description': 'We have a wide variety of auto parts for your car, from oils, filters, spark plugs, to engine and body parts. Find what you need!',
            'btnCaption': 'Products',
        },
        beginning: {
            'title': 'WE IMPROVE OUR OPERATIONS',
            'leyend': 'To provide you with the best automotive experience',
            'subtitle-1': 'Optimized spaces',
            'subtitle-2': 'Product experience',
            'btnCaption': 'Find out',
            'trackingOne': 'Better attention times',
            'titlePopOne': 'Optimized Spaces',
            'trackingTwo': 'Quality in service',
            'titlePopTwo': 'Product experience',
            'sectionAOne': 'Our arrangement of products in the warehouse is categorized so that you can find what you need quickly and easily, in addition to our delivery times being faster since we now have better technological tools to make this possible.',
            'sectionATwo': 'Our collaborators are trained to provide you with the best shopping experience, in addition to our products being of the best quality, so we guarantee that your car will be in the best conditions and in the best hands.',
            'sectionBOne': 'Our products have warranties and qualities so that you can enjoy what you need at a good price and with the best facilities, create your account with us and start enjoying our services. You are the most important thing to us!',
            'sectionBTwo': 'If you have doubts about a part, you can provide us with the part number of your vehicle, we will help you find it or guide you if we know what you are looking for, in addition to offering you our website to search for your products.',
        },
        intro: {
            'subtitle': 'It is better to prevent than to regret',
            'title': 'ASK FOR THE IDEAL CHECK FOR YOUR CAR',
            'leyend': 'In automotive care, the periodic maintenance of your vehicle is carried out, avoid unnecessary expenses and keep your car in optimal conditions',
            'section-1': 'Motor Oil',
            'section-2': 'Suspension and Steering',
            'section-3': 'Spark Plugs and Filters',
            'section-4': 'Antifreeze and Brakes',
            'description-1': 'Your engine needs oil to lubricate its parts and prevent premature wear. Choose the right oil for your engine depending on your mileage.',
            'description-2': 'The suspension and steering of your car are essential for your comfort and safety. Avoid problems in the steering and premature wear of your tires.',
            'description-3': 'Changing spark plugs and filters is essential for the proper functioning of your engine. Avoid your engine from stalling or failing to start.',
            'description-4': 'The brake system and antifreeze are essential for your safety. Avoid accidents and problems in your engine.',
        },
        features: {
            'subtitle': 'We take care of what you love most',
            'title': 'WE ARE TO SERVE YOU',
            'description': 'We know that having a vehicle is a responsibility and an investment that allows you to travel comfortably, so we offer you the best service so that your car is in the best conditions.',
            'section-1': 'Engine repairs : ',
            'section-2': 'Guaranteed used jobs : ',
            'section-3': 'Personalized attention : ',
            'description-1': 'With the proper maintenance, your engine will last longer and operate more efficiently.',
            'description-2': 'We believe in the quality of our work, that is why we offer you a guarantee in our services.',
            'description-3': 'We care about you and your vehicle, that is why we offer you a personalized and quality service.',
        }
    }
};
