export const invoice = {
    es: {
        'title': 'Datos de Facturación',
        'subtitle': 'Contáctanos para cualquier aclaración.',
        'titleSectionOne': 'Tomar datos de mi cuenta',
        'descSectionOne': 'llena los datos rápidamente con la información de tu cuenta.',
        'titleSectionTwo': 'Facturación Manual',
        'descSectionTwo': 'llena los datos de facturación manualmente sin necesidad de cuenta.',
        'back': 'Regresar',
        'name': 'Nombre o Razón Social',
        'rfc': 'RFC',
        'email': 'Correo Electrónico',
        'phone': 'Teléfono',
        'PC': 'Código Postal',
        'direction': 'Dirección',
        'CFDI': 'Uso de CFDI',
        'regime': 'Régimen Fiscal',
        'method': 'Método de Pago',
        'ticket': 'Ticket',
        'btnCaption': 'Enviar',
        'noticeDir': 'Si tu direccion no es correcta, cambiala desde la configuración de tu cuenta.'
    },
    en: {
        'title': 'Invoice Data',
        'subtitle': 'Contact us for any clarification.',
        'titleSectionOne': 'Take my account data',
        'descSectionOne': 'fill in the data quickly with your account information.',
        'titleSectionTwo': 'Manual Billing',
        'descSectionTwo': 'fill in the billing data manually without the need for an account.',
        'back': 'Back',
        'name': 'Name or Company Name',
        'rfc': 'RFC',
        'email': 'Email',
        'phone': 'Phone',
        'PC': 'Postal Code',
        'direction': 'Address',
        'CFDI': 'CFDI Use',
        'regime': 'Fiscal Regime',
        'method': 'Payment Method',
        'ticket': 'Ticket',
        'btnCaption': 'Send',
        'noticeDir': "If your direction isn't correct, change it from your account settings."
    }
}