export const mailbox = {
    es: {
        'title': 'BUZÓN DE SUGERENCIAS',
        'subtitle': '¿Tienes alguna sugerencia para mejorar? ¡Nos encantaría escucharte!',
        'name': 'Nombre',
        'email': 'Correo Electrónico',
        'message': 'Mensaje',
        'agree': 'Aceptar nuestra política de privacidad.',
        'errorData': "Error: por favor revisa tus datos.",
        'errorPrivacy': 'Error: por favor acepta nuestra política de privacidad.',
        'errorCaptcha': 'Error: por favor verifica que no eres un robot.',
        'sent': 'Contacto enviado con éxito, pronto te contactaremos.',
        'errorContact': 'Error al enviar contacto.',
        'btnCaption': 'Enviar Sugerencia',
    },
    en: {
        'title': 'MAILBOX',
        'subtitle': 'Do you have any suggestions to improve? We would love to hear from you!',
        'name': 'Name',
        'email': 'Email',
        'message': 'Message',
        'agree': 'Accept our privacy policy.',
        'errorData': "Error: please check your data.",
        'errorPrivacy': 'Error: please accept our privacy policy.',
        'errorCaptcha': 'Error: please verify that you are not a robot.',
        'sent': 'Contact sent successfully, we will contact you soon.',
        'errorContact': 'Error sending contact.',
        'btnCaption': 'Send Suggestion',
    }
}