export const navbar = {
    es: {
        home: 'Inicio',
        about: 'Nosotros',
        aboutTitle: 'Conoce nuestra historia',
        contact: 'Contacto',
        contactTitle: 'Deja tus datos y te contactaremos',
        promotions: 'Promociones',
        promotionsTitle: 'Conoce nuestras promociones',
        products: 'Productos',
        productsTitle: 'Comprar productos',
        account: 'Cuenta',
        shopping: 'Carrito',
        spinner: 'Excelencia en Autopartes...',
    },
    en: {
        home: 'Home',
        about: 'About',
        aboutTitle: 'Know our history',
        contact: 'Contact',
        contactTitle: 'Leave your data and we will contact you',
        promotions: 'Promotions',
        promotionsTitle: 'Know our promotions',
        products: 'Products',
        productsTitle: 'Buy products',
        account: 'Account',
        shopping: 'Shopping',
        spinner: 'Excellence in Auto Parts...',
    }
}