export const products = {
    es: {
        'title': 'NUESTROS PRODUCTOS',
        'intro': 'Refacciones y accesorios para tu vehículo',
        'filter': 'Buscar refacción...',
        'categoryOne': 'Motor',
        'categoryTwo': 'Suspensión y Dirección',
        'categoryThree': 'Interior y Colisión',
        'categoryFour': 'Eléctrico',
        'categoryFive': 'Clutch y Frenos',
        'categorySix': 'Accesorios',
        'shoppingCart': 'Carrito de productos',
        'emptyCart': 'Tu carrito aún no cuenta con productos',
        'quantity': 'Cantidad',
        'checkoutLeyend': 'Paga todos tus productos con tu cuenta',
        'checkout': 'Pagar productos',
        'account': '¿No tienes cuenta?',
        'outOfStock': 'Agotado',
        'improve': 'Estamos mejorando para tí, espéralo pronto',
        'commingSoon': 'Próximamente',
    },
    en: {
        'title': 'OUR PRODUCTS',
        'intro': 'Parts and accessories for your vehicle',
        'filter': 'Search for parts...',
        'categoryOne': 'Engine',
        'categoryTwo': 'Suspension & Direction',
        'categoryThree': 'Interior & Collision',
        'categoryFour': 'Electrical',
        'categoryFive': 'Clutch & Brakes',
        'categorySix': 'Accessories',
        'shoppingCart': 'Shopping Cart',
        'emptyCart': 'Your cart does not have any products yet',
        'quantity': 'Quantity',
        'checkoutLeyend': 'Pay all your products with your account',
        'checkout': 'Checkout',
        'account': 'Don\'t have an account?',
        'outOfStock': 'Out of stock',
        'improve': 'We are improving for you, wait for it soon',
        'commingSoon': 'Coming soon',
    }
}